@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');

*{
  margin: 0;
  padding: 0;
}

body{
  display: grid;
  height: 100vh;
  grid-template-rows: repeat(7,1fr);
  grid-template-columns: repeat(5, 1fr);
  font-family: 'Baloo Bhai 2', cursive;
}


                                  /* NAV */
nav{
  grid-column: 1 / span 7;
  grid-row: 1 ;

  background-color: #FFB319;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav h1{
  font-size: 45px;
  font-family: 'Oswald', sans-serif;
}

                                  /* MAIN */


main{
  grid-column: 1 / span 4;
  grid-row: 2 / span 8;
  background-color: #FFE194;
  overflow-y: scroll;
  text-align: center;
}
main h2{
  margin: 20px;
  font-weight: bold;
  font-size: 2rem;
  border-bottom: 3px ridge black;
}

.chartsContainer{
  display: flex;
  flex-wrap: wrap;
}


.charts{
  height: 200px;
  width: 80%;
  margin: 10px auto;
  border: 2px solid #B8DFD8;
  display: flex;
  transition: all 0.2s ease-in-out;
}

.title{
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
}

.information{
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
}

.title h3{
  font-size: 25px; 
}

.description{
  color: grey;
  margin: 10px;
}

.price{
  font-size: 23px;
}

.charts:hover{
  position: relative;
  top: -10px;
  left: -10px;
  background-color: #B8DFD8;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
}

                                  /* ASIDE */

aside{
  grid-column: 5 / span 1;
  grid-row: 2 / span 8;
  background-color: #E8F6EF;
  overflow-y: scroll;
  width: 100%;
}

aside h3{
  font-size: 1.75rem;
  text-align:  center;
  margin: 15px;
}

.offers{
  height: 100%;
}

.card{
  height: 300px;
  margin: 10px auto;
  border: 2px solid #B8DFD8;
  width:auto;
  border-radius: 5px;
}

.card img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

                        /* MEDIA QUERIES */
@media (max-width:800px) {
  body{
    display: flex;
    flex-direction: column;
  }
  main{
    grid-column: 1;
    grid-row: 2;
  }

  .chartsContainer{
    flex-direction: row;
    flex-wrap: wrap;
  }
  .charts{
    height: auto;
    width: auto;
    flex-direction: column;
    flex: 0 0 300px;
  }


  aside{
    grid-column: 1;
    grid-row: 3;
   }

  .offers {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .offers div{
    flex: 0 0 200px;
    height:300px ;
    margin: 10px;
  }
}
                        